INSERT INTO "Контрагенты"("КодКонтраг", "НаимКонтраг")
VALUES (1, 'ООО "ЛекИмпорт"'),
       (2, 'ОАО "БелФармацевтОпт"');


INSERT INTO "МестаХранения"("КодМестаХран", "НаимМестаХран", "АдрМестаХран")
VALUES (1, 'Склад 1', 'ул. Беброва 12'),
       (2, 'Склад 2', 'ул. Пожилая 2');


INSERT INTO "Должности"("КодДолжн", "НаимДолжн")
VALUES (1, 'Руководитель аптеки'),
       (2, 'Фармацевт'),
       (3, 'Кассир');


INSERT INTO "Сотрудники"("КодСотруд", "НаимСотруд", "КодДолжн")
VALUES (1, 'Светлая Любовь Дмитриевна', 1),
       (2, 'Любитель Ян Захаров', 2),
       (3, 'Виноров Евгений Николаевич', 3),
       (4, 'Дементий Николай Дмитриевич', 3);


INSERT INTO "Номенклатура"("КодТовара", "НаимТовара", "ПроизводТов", "Описание")
VALUES (1, 'Ибупрофен', 'РУП «Фармация»', 'Пропионовая кислота'),
       (2, 'Цитрамон', 'РУП «Фармация»', 'Парацетамол, ацетилсалициловая кислота, кофеин'),
       (3, 'Уголь активированный', 'ОАО «Фармстандарт-Лексредства»', 'Сильный окислитель');


INSERT INTO "ЕдиницаХранения"("КодЕдХран", "ЕдХран")
VALUES (1, 'шт');


INSERT INTO "РеализацияТовара"("КодРеализТов", "КодКонтраг", "КодСотруд", "Дата", "КодМестаХран")
VALUES (1, 1, 2, '2023-04-03', 1),
       (2, 2, 3, '2023-04-03', 2);

INSERT INTO "РеализацияТовара_ТаблЧасть"("Код", "КодТовара", "КодЕдХран", "КодРеализТов", "Цена", "Стоимость", "Колво")
VALUES (1, 1, 1, 1, 4.00, 2.30, 50),
       (2, 2, 1, 2, 1.73, 1.00, 70),
       (3, 3, 1, 2, 0.92, 0.54, 200);


INSERT INTO "ПеремещениеМежСкладами"("КодПеремещМежСклад", "КодКонтраг", "КодСотруд", "Дата", "КодМестаХран",
                                     "ФИОПринял", "ФИОСдал")
VALUES (1, 1, 1, '2023-04-01', 1, 'Светлая Любовь Дмитриевна', 'Анастасьев Никита Матфеевич'),
       (2, 2, 2, '2023-04-02', 2, 'Любитель Ян Захаров', 'Добряк Иван Уголь');

INSERT INTO "ПеремещениеМежСкладами_ТаблЧасть"("Код", "КодПеремещМежСклад", "КодЕдХранения", "КодТовара", "Колво",
                                               "Цена", "Стоимость")
VALUES (1, 1, 1, 1, 50, 2.30, 2.00),
       (2, 2, 1, 2, 70, 1.00, 0.83),
       (3, 2, 1, 3, 200, 0.54, 0.44);
